package lesson7.patern.abstract_factory.button;

/**
 * Паттерн предполагает, что у вас есть несколько семейств продуктов,
 * находящихся в отдельных иерархиях классов(Button/Checkbox). Продукты одного
 * семейства должны иметь общий интерфейс.
 *
 * Это - общий интерфейс для семейства продуктов кнопка.
 */
public interface Button {
    void paint();
}
